android.useAndroidX=true

emb_android_sdk=7.9.1

RNEmbraceCore_packageJsonPath=..

RNEmbraceCore_kotlinVersion=1.8.20
RNEmbraceCore_minSdkVersion=24
RNEmbraceCore_targetSdkVersion=34
RNEmbraceCore_compileSdkVersion=34
RNEmbraceCore_ndkversion=21.4.7075529