# embrace-react-native-sdk

./: .clang-format  .env.local  .eslintrc.js  .gitignore  .npmignore  .prettierignore  .prettierrc  .swiftlint.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPING.md  LICENSE.md  NATIVE_MODULE_DEVELOPING.md  README.md  RNEmbrace.podspec  UPGRADING.md  eslint.config.mjs  jest.config.js  lerna.json  package.json  react-native.config.js  root.txt  run-ios-tests.sh  scopes-from-file-changes.ts  tsconfig.json  tslint.json  typedoc.json  yarn.config.cjs
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: codeql.yml  (+14 more)
.husky/: pre-commit
_attic/: README.md
config/: env.js
docs/: index.html
experimental/: README.md
integration-tests/: .env  ExportOptions.plist  README.md  browserstack.conf.ts  build-test-app.sh  local-pack.sh  pack.sh  package.json  prepare-test-app.sh  set-embrace-config.js  start-apollo-server.ts  tsconfig.json  update-embrace-packages.sh  update-local-embrace.sh  wdio.conf.ts
integration-tests/templates/rn71-template/android/: build.gradle  gradle.properties  settings.gradle
integration-tests/templates/rn71-template/android/app/: build.gradle
integration-tests/templates/rn71-template/android/gradle/wrapper/: gradle-wrapper.properties
integration-tests/templates/rn72-template/android/: build.gradle  gradle.properties  settings.gradle
integration-tests/templates/rn72-template/android/app/: build.gradle
integration-tests/templates/rn72-template/android/app/src/main/java/com/projectname/: MainActivity.java
integration-tests/templates/rn72-template/android/gradle/wrapper/: gradle-wrapper.properties
interfaces/: index.ts
scripts/: README.md  create-native-package.sh  create-test-project.sh  install-clang-format.sh  native_sdk_helper.sh  run-clang-format.sh  run-ios-tests-no-coverage.sh  run-ios-tests.sh  run-swiftlint.sh  scopes-from-file-changes.ts
(+599 files in other folders)
