android.useAndroidX=true

RNEmbraceTracerProvider_packageJsonPath=..

RNEmbraceTracerProvider_kotlinVersion=1.8.20
RNEmbraceTracerProvider_minSdkVersion=24
RNEmbraceTracerProvider_targetSdkVersion=34
RNEmbraceTracerProvider_compileSdkVersion=34
RNEmbraceTracerProvider_ndkversion=21.4.7075529
