TracerProvider_kotlinVersion=1.8.20
TracerProvider_minSdkVersion=24
TracerProvider_targetSdkVersion=34
TracerProvider_compileSdkVersion=34
TracerProvider_ndkversion=21.4.7075529
TracerProvider_packageJsonPath=..