# org.gradle.daemon=true
android.useAndroidX=true

RNEmbraceOTLP_kotlinVersion=1.8.20
RNEmbraceOTLP_minSdkVersion=21
RNEmbraceOTLP_targetSdkVersion=31
RNEmbraceOTLP_compileSdkVersion=31
RNEmbraceOTLP_ndkversion=21.4.7075529
RNEmbraceOTLP_gradleVersion=8.6.0
RNEmbraceOTLP_packageJsonPath=..