{
  "configurations" : [
    {
      "id" : "F0B0D7F2-5E32-4F0C-B87D-F688EE01D851",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "diagnosticCollectionPolicy" : "Never",
    "environmentVariableEntries" : [
      {
        "key" : "IOS_TEST_WAIT_TIME",
        "value" : "$(IOS_TEST_WAIT_TIME)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:ReactNativeTracerProvider.xcodeproj",
      "identifier" : "13B07F861A680F5B00A75B9A",
      "name" : "ReactNativeTracerProvider"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ReactNativeTracerProvider.xcodeproj",
        "identifier" : "00E356ED1AD99517003FC87E",
        "name" : "ReactNativeTracerProviderTests"
      }
    }
  ],
  "version" : 1
}
